spring.data.mongodb.uri=mongodb://dcp-dev-be-mongodb-orders-api-user:ui7rlwL3JUCLqXR3PmHiTz02q843Gabz@localhost:1025/?ssl=true&tlsAllowInvalidHostnames=true&tlsAllowInvalidCertificates=true&directConnection=true
spring.data.mongodb.database=commerce_tools
